ENV=localhost
PORT=5500
DB_DML_DEBUG=true
DB_DEBUG=true
AXIOS_DEBUG=true
JWT_SECRET=$2a$12$0q0nCa6eRc8xPgslgdIkl.nkfGhLgwwzf1wXhyX9VW5gwmqYL7FLC

# ==================================================================
# POSTGRE DB
# ==================================================================

# DB Localhost
DB_HOST=localhost
DB_PORT=5432
DB_NAME=baselien
DB_USER=postgres
DB_PASS=your_db_password
